OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_77iHq3_CZQc9Evk9oUGKFZacc4N9shmJs1ME684RboeUumshDNPo1UxGu1eKLJm1oxFZ2C"
USER_AGENT=""